spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/PKI
spring.datasource.username=postgres
spring.datasource.password=fakultet28

#kada se model ustali prebaciti na update
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.defer-datasource-initialization=true
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

#enable https
#server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=certificates/root-cert.pfx
#server.ssl.key-store-password=password
#server.ssl.key-alias=admin root certificate

root-cert.keystore=root-cert.p12
root-cert.password=password
intermediate-cert.keystore=intermediate-cert.p12
intermediate-cert.password=password
end-cert.keystore=end-cert.p12
end-cert.password=password

